### set log levels ###
log4j.rootLogger=info ,  stdout, D
log4j.logger.com.whp=debug  
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.rollingPolicy=org.apache.log4j.TimeBasedRollingPolicy
log4j.appender.D.rollingPolicy.FileNamePattern=logs/log.log.%d{yyyy-MM-dd}.gz
log4j.appender.D.rollingPolicy.ActiveFileName=logs/log.log
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.D.layout.ConversionPattern=%d{ISO8601} %-5p [%c{3}] (%t:%x) %m%n
log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=INFO
log4j.logger.jdbc.resultset=INFO
log4j.logger.jdbc.connection=INFO

