# usdtpc

./: pom.xml
WebIM/: pom.xml
WebIM/src/main/java/com/whp/usdtpc/WebIM/Controller/: FriendRequestController.java  HuanXinController.java  SubFriendController.java  SubGroupController.java
WebIM/src/main/java/com/whp/usdtpc/WebIM/Dao/: FriendRequestDao.java  SubFriendDao.java  SubGroupDao.java
WebIM/src/main/java/com/whp/usdtpc/WebIM/Impl/: FriendRequestImpl.java  SubFriendImpl.java  SubGroupImpl.java
WebIM/src/main/java/com/whp/usdtpc/WebIM/Interface/: FriendRequestInterface.java  SubFriendInterface.java  SubGroupInterface.java
WebIM/src/main/java/com/whp/usdtpc/WebIM/Utils/: HttpUtil.java
WebIM/src/main/resources/mapper/: FriendRequestDao.xml  SubFriendDao.xml  SubGroupDao.xml
business/: pom.xml
business/src/main/java/com/whp/usdtpc/business/Controller/: BusSubOrderController.java  SubDiscController.java  SubUserCurrencyController.java  SysDIstrictController.java  SysRangeController.java
business/src/main/java/com/whp/usdtpc/business/Dao/: BusSubMoneyDao.java  BusSubOrderDao.java  SubDiscDao.java  SubUserCurrencyDao.java  SysDistrictDao.java  SysMinuteDao.java  SysRangeDao.java  SysRiseFallDao.java  SysSystemDao.java
business/src/main/java/com/whp/usdtpc/business/Impl/: BusSubOrderImpl.java  SubDiscImpl.java  SubUserCurrencyImpl.java  SysDistrictImpl.java  SysRangeImpl.java
business/src/main/java/com/whp/usdtpc/business/Interface/: BusSubOrderInterface.java  SubDiscInterface.java  SubUserCurrencyInterface.java  SysDistrictInterface.java  SysRangeInterface.java
business/src/main/java/com/whp/usdtpc/business/utils/: PropertiesUtils.java  RedisUtils.java
business/src/main/resources/mapper/: BusSubMoneyDao.xml  SubDiscDao.xml  SubOrderDao.xml  SubUserCurrency.xml  SysDistrictDao.xml  SysMinuteDao.xml  SysRangeDao.xml  SysRiseFallDao.xml  SysSystemDao.xml
launcher/: pom.xml
launcher/src/main/java/com/whp/Application/: Application.java
launcher/src/main/java/com/whp/config/: DruidDBConfig.java  ErrorConfig.java
launcher/src/main/java/com/whp/config/jwt/: JWTToken.java  JwtFilter.java
launcher/src/main/java/com/whp/config/shrio/: MyRealm.java  ShiroConfiguration.java
launcher/src/main/resources/: application.properties  log4j.properties
report/: pom.xml
report/src/main/java/com/whp/usdtpc/report/Controller/: ReportSubMoneyController.java
report/src/main/java/com/whp/usdtpc/report/Dao/: ReportSubExtractDao.java  ReportSubMoneyDao.java  ReportSubTeamDao.java  ReportSubTeamMoneyDao.java  ReportSysTransDao.java
report/src/main/java/com/whp/usdtpc/report/Impl/: ReportSubExtractImpl.java  ReportSubMoneyImpl.java  ReportSubTeamImpl.java  ReportSubTeamMoneyImpl.java  ReportSysTransImpl.java
report/src/main/java/com/whp/usdtpc/report/Interface/: ReportSubExtractInterface.java  ReportSubMoneyInterface.java  ReportSubTeamInterface.java  ReportSubTeamMoneyInterface.java  ReportSysTransInterface.java
report/src/main/resources/mapper/: ReportSubExtractDao.xml  ReportSubMoneyDao.xml  ReportSubTeamDao.xml  ReportSubTeamMoneyDao.xml  ReportSysTransDao.xml
user/: pom.xml
user/src/main/java/com/whp/usdt/user/Controller/: AuthorizationController.java  SubFansController.java  SubMoneyController.java  SubOrderController.java  SubTraderEarningsController.java  SubUsdtController.java  SubUserController.java  SubWalletController.java  SysAdController.java  SysClassController.java  SysCurrencyController.java  SysDiscController.java  SysNewsController.java
user/src/main/java/com/whp/usdt/user/Dao/: SubFansDao.java  SubMoneyDao.java  SubOrderDao.java  SubTeamDao.java  SubTraderEarningsDao.java  SubUsdtDao.java  SubUserDao.java  SubWalletDao.java  SysAdDao.java  SysClassDao.java  SysCurrencyDao.java  SysDiscDao.java  SysNewsDao.java  SysVersionDao.java
user/src/main/java/com/whp/usdt/user/Impl/: SubFansImpl.java  SubMoneyImpl.java  SubOrderImpl.java  SubTraderEarningsImpl.java  SubUsdtImpl.java  SubUserImpl.java  SubWalletImpl.java  SysAdImpl.java  SysClassImpl.java  SysCurrencyImpl.java  SysDiscImpl.java  SysNewsImpl.java  SysVersionImpl.java
user/src/main/java/com/whp/usdt/user/Interface/: SubFansInterfac.java  SubMoneyInterface.java  SubOrderInterface.java  SubTraderEarningsInterface.java  SubUsdtInterface.java  SubUserInterface.java  SubWalletInterface.java  SysAdInterface.java  SysClassInterface.java  SysCurrencyInterface.java  SysDiscInterface.java  SysNewsInterface.java  SysVersionInterface.java
user/src/main/java/com/whp/usdt/user/utils/: ComUtil.java  GoogleAuthenticator.java  GraphicHelper.java  HttpClientUtil.java  IDUtils.java  ImgUtil.java  IpUtil.java  JWTUtil.java  MD5Util.java  PropertiesUtils.java  QrCodeCreateUtil.java  Redis.java  SSLClient.java  SimpleHttpClient.java  Sms.java
user/src/main/resources/mapper/: SubFansDao.xml  SubMoneyDao.xml  SubOrderDao.xml  SubTeamDao.xml  SubTraderEarningsDao.xml  SubUsdtDao.xml  SubUserDao.xml  SubWalletDao.xml  SysAdDao.xml  SysClassDao.xml  SysCurrencyDao.xml  SysDiscDao.xml  SysNewsDao.xml  SysVersionDao.xml
